CLASSROOM_URL=https://classroom.github.com/advanced-assignment
GITHUB_ORGANIZATION=advanced-classroom
TEMPLATE_REPO_URL=https://github.com/advanced-classroom/advanced-template
ASSIGNMENT_FILE=assignment.conf
STUDENT_REPO_PREFIX=advanced-assignment
COLLABORATOR_USERS=ta1,ta2,instructor
SECRET_NAME=API_KEY
SECRET_VALUE=advanced_secret_key_456
DEADLINE=2024-12-31T23:59:59Z
POINTS=100