# Minimal test assignment configuration
CLASSROOM_URL="https://classroom.github.com/classrooms/123456/assignments/minimal-test"
TEMPLATE_REPO_URL="https://github.com/test-org/minimal-template"
GITHUB_ORGANIZATION="test-org"
ASSIGNMENT_NAME="minimal-test"
ASSIGNMENT_FILE="homework.py"