CLASSROOM_URL=https://classroom.github.com/classrooms/12345/assignments/basic-assignment
GITHUB_ORGANIZATION=test-classroom
TEMPLATE_REPO_URL=https://github.com/test-classroom/basic-template
ASSIGNMENT_FILE=main.py
STUDENT_REPO_PREFIX=basic-assignment
COLLABORATOR_USERS=student1,student2,student3
SECRET_NAME=TEST_SECRET
SECRET_VALUE=test_value_123